# Pokemon5e

./: Dockerfile  Pokemon5e.sln  README.md  commands.txt  docker-compose.yml  index.html  nginx.conf
Common.Models/: Common.Models.csproj  CommonHelper.cs  DefaultValues.cs  Enums.cs  IPokemonJsonType.cs  PokemonConstants.cs  PokemonFilterData.cs  PokemonMoveData.cs  PokemonPokemonData.cs
Common.Models/DataClasses/: AbilityData.cs  EvolveData.cs  ExpGridData.cs  FeatData.cs  GenderData.cs  HabitatData.cs  ItemData.cs  LevelingData.cs  MoveDamageData.cs  MoveData.cs  NatureData.cs  PokedexExtraData.cs  PokemonData.cs  PokemonMoveData.cs  SerializableKeyValuePair.cs  TMData.cs  TrainerClassData.cs  VariantData.cs
Common.Models/JsonClasses/: PokemonJsonAbility.cs  PokemonJsonEvolve.cs  PokemonJsonFeat.cs  PokemonJsonFilterData.cs  PokemonJsonItem.cs  PokemonJsonLeveling.cs  PokemonJsonMove.cs  PokemonJsonMoveDamage.cs  PokemonJsonPokedexExtra.cs  PokemonJsonPokemon.cs  PokemonJsonPokemonMoves.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/JsonFiles/: abilities.json  evolve.json  feats.json  habitat.json  move_machines.json  pokedex_extra.json
ConsoleApp1/JsonFiles/moves/: Struggle.json
Pokemon5eBlazorJson/: App.razor  Dockerfile  Pokemon5eBlazorJson.csproj  Program.cs  _Imports.razor
Pokemon5eBlazorJson/Components/: LoadingTableRow.razor
Pokemon5eBlazorJson/Pages/: Abilities.razor  ExpGrid.razor  Feats.razor  GridTest.razor  Items.razor  LevelingData.razor  Natures.razor  Pokedex.razor
Pokemon5eBlazorJson/Properties/: launchSettings.json
Pokemon5eBlazorJson/Shared/: NavMenu.razor
Pokemon5eBlazorJson/wwwroot/: index.html
Pokemon5eBlazorJson/wwwroot/DataFiles/: Error_move.json  MissingNo.json  abilities.json  evolve.json  exp_grid.json  feats.json  filter_data.json  gender.json  habitat.json  index_order.json  items.json  leveling.json  move_machines.json  moves.json  natures.json  pokedex_extra.json  pokemon.json  trainer_classes.json  variant_map.json
Pokemon5eBlazorJson/wwwroot/css/: app.css
