events { }
http {
    include mime.types;

    server {
        listen 80;

        location ~ ^/Pokemon5eJson/(.*)$ {
            proxy_pass http://10.88.0.2/$1;
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}